{
  "name": "flowsight-mqtt-broker",
  "version": "1.0.0",
  "description": "Broker MQTT personalizado para FlowSight",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "aedes": "^0.51.0",
    "aedes-persistence": "^9.1.0",
    "dotenv": "^16.3.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

